
<!DOCTYPE html>
<html lang="en">
<head>
<link href="c.css" rel="stylesheet" />
</head>
<body>
<p class="green">test</p>
<ul>
	<li><a class="red">red</a></li>
	<li><a class="blue">blue</a></li>
</ul>


<pre>
	cmd&gt;css-purge -i c.css -o c.min.css -m css.html
</pre>

</body>
</html>